# Spotlight

./: .gitignore  README.md  Spotlight dokumentacija.docx  Spotlight.sln  package-lock.json  package.json
Spotlight/: Program.cs  README.md  Spotlight.csproj  Startup.cs  appsettings.json
Spotlight/Controllers/: HomeController.cs
Spotlight/Controllers/Event/: EAdminController.cs  EHomeController.cs
Spotlight/Controllers/Identity/: IdAccountController.cs  IdAdminController.cs  IdHomeController.cs  RoleAdminController.cs
Spotlight/Hubs/: ChatHub.cs
Spotlight/Infrastructure/: PageLinkTagHelper.cs
Spotlight/Infrastructure/Identity/: RoleUsersTagHelper.cs
Spotlight/Migrations/: 20200914163657_NewsDb.Designer.cs  20200914163657_NewsDb.cs  20200927133141_Initial.Designer.cs  20200927133141_Initial.cs  20200927150644_Initial.Designer.cs  20200927193201_Initial.Designer.cs  20200927193201_Initial.cs  20200927211313_Initial.Designer.cs  20200928092605_Initial.Designer.cs  20200928092605_Initial.cs  20200928202601_Initial.Designer.cs  20200928202601_Initial.cs  ListingDbContextModelSnapshot.cs  NewsDbContextModelSnapshot.cs
Spotlight/Migrations/AppIdentityDb/: 20200927140146_Inital.Designer.cs  20200927140146_Inital.cs  20200927193332_Initial.Designer.cs  20200927193332_Initial.cs  20200927232750_Initial.Designer.cs  20200927232750_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Spotlight/Migrations/EventDb/: 20200919140718_InitialEvent.Designer.cs  20200919140718_InitialEvent.cs  20200925192104_InitialEvent.Designer.cs  20200925192104_InitialEvent.cs  20200927094538_Initial.Designer.cs  20200927094538_Initial.cs  (+5 more)
Spotlight/Models/: ErrorViewModel.cs  INewsPostRepository.cs  Listing.cs  MockNewsRepository.cs  NewsPost.cs  Post.cs
Spotlight/Properties/: launchSettings.json
Spotlight/Views/: _ViewImports.cshtml
(+131 files in other folders)
